# eShopModernizing

./: .gitignore  MIGRATION_PLAYBOOK.md  README.md
eShopJavaSolution/: pom.xml
eShopJavaSolution/src/main/java/com/eshop/catalog/: CatalogApplication.java
eShopJavaSolution/src/main/java/com/eshop/catalog/config/: CatalogItemHiLoGenerator.java  CatalogProperties.java  DataInitializer.java  PreconfiguredData.java
eShopJavaSolution/src/main/java/com/eshop/catalog/controller/: package-info.java
eShopJavaSolution/src/main/java/com/eshop/catalog/dto/: PaginatedItemsDto.java  PaginatedItemsResponse.java  package-info.java
eShopJavaSolution/src/main/java/com/eshop/catalog/model/: CatalogBrand.java  CatalogItem.java  CatalogType.java  package-info.java
eShopJavaSolution/src/main/java/com/eshop/catalog/repository/: CatalogBrandRepository.java  CatalogItemRepository.java  package-info.java
eShopJavaSolution/src/main/java/com/eshop/catalog/service/: CatalogService.java  package-info.java
eShopJavaSolution/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eShopJavaSolution/src/main/resources/db/migration/: V1__create_schema.sql  V1__create_tables.sql  V2__seed_data.sql
eShopJavaSolution/src/test/java/com/eshop/catalog/: CatalogApplicationTests.java
eShopJavaSolution/src/test/resources/: application.yml
eShopLegacyMVC-SpringBoot/: .dockerignore  CUTOVER.md  DEPLOYMENT.md  Dockerfile  MIGRATION_TEST_REPORT.md  WAVE_PROGRESS_REPORT.md  azure-pipelines.yml  docker-compose.yml  pom.xml
eShopLegacyMVC-SpringBoot/docs/: CUTOVER.md  DEPLOYMENT.md  ROLLBACK.md
eShopLegacyMVC-SpringBoot/k8s/: configmap.yml  deployment.yml  ingress.yml  networkpolicy.yml  secret.yml  service.yml
eShopLegacyMVC-SpringBoot/scripts/: deploy.sh  setup-vm.sh
eShopLegacyMVC-SpringBoot/src/main/java/com/eshop/catalog/: CatalogApplication.java
eShopLegacyMVC-SpringBoot/src/main/resources/: application-dev.yml  application-mock.yml  application-prod.yml  application.yml  logback-spring.xml
eShopLegacyMVC-SpringBoot/src/main/resources/data/: CatalogBrands.csv  CatalogItems.csv  CatalogTypes.csv
eShopLegacyMVC-SpringBoot/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql  V3__add_identity_columns.sql
eShopLegacyMVC-SpringBoot/src/main/resources/static/css/: base.css
eShopLegacyMVC-SpringBoot/src/main/resources/templates/: error.html  layout.html
eShopLegacyMVC-SpringBoot/src/main/resources/templates/catalog/: create.html  delete.html  details.html  edit.html  index.html
eShopLegacyMVC-SpringBoot/src/main/resources/templates/error/: 404.html
eShopLegacyMVC-SpringBoot/src/main/resources/templates/fragments/: layout.html
eShopLegacyMVC-SpringBoot/src/test/java/com/eshop/catalog/: CatalogApplicationTests.java  EndpointSmokeIT.java  HealthEndpointTest.java  SmokeTest.java
eShopLegacyMVC-SpringBoot/src/test/resources/: application-test.yml
eShopLegacyMVCSolution/eShopLegacy.Utilities/: eShopLegacy.Utilities.csproj
eShopLegacyMVCSolution/eShopLegacyMVC-SpringBoot/: pom.xml
eShopLegacyMVCSolution/eShopLegacyMVC-SpringBoot/src/main/resources/: application-prod.yml  application.yml
eShopLegacyMVCSolution/eShopPorted/: Program.cs  eShopPorted.csproj
eShopLegacyMVCSolution/eShopPorted/Controllers/: PicController.cs
eShopLegacyMVCSolution/eShopPorted/Models/: CatalogBrand.cs
eShopLegacyMVCSolution/eShopPorted/Models/Infrastructure/: PreconfiguredData.cs
eShopLegacyMVCSolution/eShopPorted/Views/: _ViewImports.cshtml
eShopLegacyMVCSolution/eShopPorted/Views/Shared/: _Layout.cshtml
eShopLegacyMVCSolution/src/eShopLegacyMVC-SpringBoot/: Dockerfile  OBSERVABILITY.md  README.md  RUNBOOK.md  pom.xml
eShopLegacyMVCSolution/src/eShopLegacyMVC-SpringBoot/src/main/resources/: application-dev.yml  application-mock.yml  application-prod.yml  application.yml  logback-spring.xml
eShopLegacyMVCSolution/src/eShopLegacyMVC-SpringBoot/src/main/resources/templates/: error.html  layout.html
eShopLegacyMVCSolution/tests/eShopLegacyMVC.Tests/: CatalogControllerTests.cs  CatalogServiceMockTests.cs  PaginatedItemsViewModelTests.cs  PreconfiguredDataTests.cs  eShopLegacyMVC.Tests.csproj
eShopLegacyWebFormsSolution/eShopLegacyWebForms-SpringBoot/: pom.xml
eShopLegacyWebFormsSolution/eShopLegacyWebForms-SpringBoot/src/main/resources/: application-mock.yml  application.yml  logback-spring.xml
eShopLegacyWebFormsSolution/eShopLegacyWebForms-SpringBoot/src/main/resources/templates/catalog/: create.html  delete.html  details.html  edit.html  index.html
eShopLegacyWebFormsSolution/eShopLegacyWebForms-SpringBoot/src/main/resources/templates/layout/: default.html
eShopModernizedJava/: .gitignore  README.md  docker-compose.yml  pom.xml
eShopModernizedJava/src/main/java/com/eshop/catalog/: CatalogApplication.java
eShopModernizedJava/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
eShopModernizedJava/src/main/resources/db/migration/: V1__create_schema.sql  V2__create_sequences.sql
eShopModernizedJava/src/main/resources/templates/: error.html  layout.html
eShopModernizedJava/src/main/resources/templates/catalog/: create.html  delete.html  details.html  edit.html  index.html
eShopModernizedJava/src/test/java/com/eshop/catalog/: CatalogApplicationTests.java
eShopModernizedJava/src/test/resources/: application.yml
eShopModernizedSpringSolution/: pom.xml
eShopModernizedSpringSolution/src/main/java/com/eshop/catalog/: CatalogApplication.java
eShopModernizedSpringSolution/src/main/java/com/eshop/modernized/: EShopModernizedApplication.java
eShopModernizedSpringSolution/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
eShopModernizedSpringSolution/src/test/java/com/eshop/catalog/: CatalogApplicationTests.java
eShopModernizedSpringSolution/src/test/java/com/eshop/modernized/: EShopModernizedApplicationTests.java
eShopModernizedSpringSolution/src/test/resources/: application-test.yml
(+224 files in other folders)
