<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>eShopLegacyMVC.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="log4net" Version="2.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\eShopLegacyMVC\Models\CatalogItem.cs" Link="Models\CatalogItem.cs" />
    <Compile Include="..\..\src\eShopLegacyMVC\Models\CatalogBrand.cs" Link="Models\CatalogBrand.cs" />
    <Compile Include="..\..\src\eShopLegacyMVC\Models\CatalogType.cs" Link="Models\CatalogType.cs" />
    <Compile Include="..\..\src\eShopLegacyMVC\Models\Infrastructure\PreconfiguredData.cs" Link="Models\Infrastructure\PreconfiguredData.cs" />
    <Compile Include="..\..\src\eShopLegacyMVC\Services\ICatalogService.cs" Link="Services\ICatalogService.cs" />
    <Compile Include="..\..\src\eShopLegacyMVC\Services\CatalogServiceMock.cs" Link="Services\CatalogServiceMock.cs" />
    <Compile Include="..\..\src\eShopLegacyMVC\Controllers\CatalogController.cs" Link="Controllers\CatalogController.cs" />
    <Compile Include="..\..\src\eShopLegacyMVC\Controllers\PicController.cs" Link="Controllers\PicController.cs" />
    <Compile Include="..\..\src\eShopLegacyMVC\ViewModel\PaginatedItemsViewModel.cs" Link="ViewModel\PaginatedItemsViewModel.cs" />
  </ItemGroup>
</Project>
